[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A5E485ED4B8B858AFBDBE782949CBCC7
ProjectName=SNHU Green Team Space Projectw


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
